# GCA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gca_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gca_/: FrontPage.java  InfoFragment.java  MainActivity.java  ManualFragment.java  MaterialFragment.java  Option1.java  Option2.java  Option3.java  SignInFragment.java  SignUpFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: check_btn_foreground.xml
app/src/main/res/layout/: activity_main.xml  dictionary.xml  fragment_info.xml  fragment_manual.xml  fragment_material.xml  fragment_option1.xml  fragment_option2.xml  fragment_option3.xml  front_page.xml  instruction.xml  signin.xml  signup.xml  video.xml
app/src/main/res/menu/: dropdown_menu.xml
app/src/main/res/mipmap-anydpi-v26/: check_btn_round.xml  indtru_round.xml  instruct.xml  jsa.xml  logo__round.xml  pkr_round.xml  x_btn.xml
app/src/main/res/raw/: tagalog_dataset.csv
app/src/main/res/values/: check_btn_background.xml  indtru_background.xml  instruct_background.xml  jsa_background.xml  logo__background.xml  pkr_background.xml  strings.xml  themes.xml  x_btn_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gca_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
